<!DOCTYPE html>
<html lang="id">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>DuHa AI PPDB</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

<div class="container">

    <!-- HEADER -->

    <div class="header">

        <div class="logo">
            <img src="DUHA.png" alt="Logo">
        </div>

        <div class="judul">
            <h2>Chatbot PPDB</h2>
            <p>SDIT DARUL HUFFADZ</p>
        </div>

        <div class="status">
            <div class="dot"></div>
            Online
        </div>

    </div>

    <!-- CHAT -->

    <div class="chat-box" id="chatBox">

        <div class="bot">

            <div class="bubble">

                <h3>🤖 Assalamu'alaikum 👋</h3>

                <br>

                Selamat datang di
                <b>PPDB SDIT DARUL HUFFADZ.</b>

                <br><br>

                Saya siap membantu menjawab pertanyaan mengenai PPDB.

                <br><br>

                <b>Silakan ketik pertanyaan seperti:</b>

                <br><br>

                • Profil sekolah

                <br>

                • Program unggulan

                <br>

                • Fasilitas

                <br>

                • Biaya pendidikan

                <br>

                • Jadwal PPDB

                <br>

                • Cara mendaftar

                <br>

                • Formulir

                <br><br>

                <small>
                Contoh :
                <br>
                "Berapa biaya masuk SDIT Darul Huffadz?"
                </small>

            </div>

            <div class="time">
                09:00
            </div>

        </div>

    </div>

    <!-- INPUT -->

    <div class="input-area">

        <input
        type="text"
        id="userInput"
        placeholder="Ketik pertanyaan Anda...">

        <button onclick="sendMessage()">
            ➤
        </button>

    </div>

</div>

<script src="script.js"></script>

</body>
</html>